# AdminDashboard

./: .gitignore  AcademicHistoryForm.Designer.cs  AcademicHistoryForm.cs  ActivitiesForm.Designer.cs  ActivitiesForm.cs  AddMemberForm.Designer.cs  AddMemberForm.cs  AdminDashboard.csproj  AdminDashboard.sln  AdminDashboardSQL.sql  BookingsForm.Designer.cs  BookingsForm.cs  ConnectionConfig.cs  DependentsForm.Designer.cs  DependentsForm.cs  EndOfFileForm.Designer.cs  EndOfFileForm.cs  EndOfFileForm.resx  FinancesForm.Designer.cs  FinancesForm.cs  InventoryForm.Designer.cs  InventoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NonDatedReportsForm.Designer.cs  NonDatedReportsForm.cs  PaymentsForm.Designer.cs  PaymentsForm.cs  Program.cs  ReportsForm.Designer.cs  ReportsForm.cs  SacramentalLifeForm.Designer.cs  SacramentalLifeForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SpousesForm.Designer.cs  SpousesForm.cs  (+10 more)
Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
